<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>

</title>
    <style type="text/css">
        .auto-style1 {
            text-align: right;
        }
        .auto-style2 {
            text-align: left;
        }
        .auto-style3 {
            width: 100%;
            height: 18px;
        }
        .auto-style4 {
            width: 50%;
            height: 45px;
        }
        .auto-style5 {
            text-align: left;
            font-size: small;
        }
        .auto-style6 {
            font-size: small;
        }
        .auto-style11 {
            width: 100%;
            height: 160px;
        }
        .content {
  max-width: 100%; max-height:100%;
  margin: auto;
  background: white;
  padding: 10px; border:2px solid;
}
        .auto-style13 {
            width: 10%;
            font-size: small;
        }
        .auto-style14 {
            width: 10%;
        }
        .auto-style15 {
            width: 12%;
            font-size: small;
        }
        .auto-style16 {
            width: 12%;
        }
        .auto-style17 {
            width: 100%;
            height: 199px;
        }
        .auto-style18 {
            width: 100%;
            margin-bottom: 93px;
        }
        .auto-style19 {
            width: 129%;
            height: 151px;
        }
        .auto-style20 {
            width: 122px;
            height: 151px;
        }
    </style>
</head>
<body style="align-content:center;">
    <style type="text/css">
.auto-style1 { text-align: right;} 
.auto-style2 { text-align: left;}
.auto-style3 {width: 100%; height: 18px;}
.auto-style4 {width: 50%; height: 45px; }
.auto-style5 { text-align: left; font-size: 12px; }
.auto-style6 { font-size: 14px; font-weight: bold; }
.auto-style11 { width: 100%; height: 57px; }
.content { max-width: 100%; margin: auto; max-height:100%; background: white;  padding: 10px; 
.auto-style13 { width: 33%; font-size: small; }
.auto-style14 { width: 10%; } 
.auto-style15 { width: 33%; font-size: small; }
.auto-style16 { width: 12%; }
</style>
   <div class="content">
       <table style="border-collapse: collapse; width: 100%; height: 615px;" border="0">
           <tbody>
               <tr style="height: 22px;">
                   <td style="width: 100%; height: 22px;">
                       <table style="border-collapse: collapse; width: 100%;" border="0">
                           <tbody>
                               <tr>
                                   <td style="width: 20%;" class="auto-style2"><img src="./static/logoieressef.png" alt=""></td>
                                   <td style="width: 60%; text-align: center;"><strong><span class="auto-style6">IRESSEF _RARS</span><br class="auto-style6"><span class="auto-style6">Institut de Recherche en Santé, de Surveillance </span> <br class="auto-style6"><span class="auto-style6">Épidémiologique et de Formation</span><br class="auto-style6"><span class="auto-style6">Pôle Urbain de Diamniadio</span><br class="auto-style6"><span class="auto-style6">RESULTATS D’ANALYSES MEDICALES</span><br class="auto-style6"><span class="auto-style6">ERG **.** PRPI</span></strong></td>
                                   <td style="width: 20%;" class="auto-style1"><img src="./static/logoRARS.JPG" alt="" width="107" height="97"></td>
                               </tr>
                           </tbody>
                       </table>
                   </td>
               </tr>
               <tr style="height: 18px;">
                   <td style="width: 100%; height: 18px;">
                       <table style="border-collapse: collapse; " border="0" class="auto-style3">
                           <tbody>
                               <tr>
                                   <td style="border-bottom-style: solid; border-bottom-color: inherit; border-bottom-width: 1px;" class="auto-style4"><strong>Centre de prélèvement</strong></td>
                                   <td style="border-bottom-style: solid; border-bottom-color: inherit; border-bottom-width: 1px;" class="auto-style4"><strong>Patient</strong></td>
                               </tr>
                           </tbody>
                       </table>
                   </td>
               </tr>
               <tr>
                   <td style="width: 100%;">
                       <table style="border-collapse: collapse; width: 100%;margin:0px; padding:0px;" border="0">
                           <tbody>
                               <tr>
                                   <td style="width: 50%; border-bottom:solid 1px;margin:0px; padding:0px;">
                                       <table style="border-collapse: collapse; width: 100%; height: 90px;margin:0px; padding:0px;" border="0">
                                           <tbody>
                                               <tr style="height: 18px;">
                                                   <td style="width: 28.6983%; height: 18px;" class="auto-style6">Désignation:</td>
                                                   <td style="width: 71.3017%; height: 18px;font-size: 18px;" class="auto-style5"><b>Centre de NGOR</b></td>
                                               </tr>
                                               <tr style="height: 18px;">
                                                   <td style="width: 28.6983%; height: 18px;" class="auto-style6">Adresse:</td>
                                                   <td style="width: 71.3017%; height: 18px;" class="auto-style5">NGOR :1817 Route de l'Aéroport en face Stade de NGOR
BP 7325, Dakar, SENEGAL</td>
                                               </tr>
                                               <tr style="height: 18px;">
                                                   <td style="width: 28.6983%; height: 18px;" class="auto-style6">Téléphone:</td>
                                                   <td style="width: 71.3017%; height: 18px;" class="auto-style5">+221 77 768 99 99</td>
                                               </tr>
                                               <tr style="height: 18px;">
                                                   <td style="width: 28.6983%; height: 18px;" class="auto-style6">&nbsp;</td>
                                                   <td style="width: 71.3017%; height: 18px;" class="auto-style5">+221 77 384 47 47</td>
                                               </tr>
                                               <tr style="height: 18px;">
                                                   <td style="width: 28.6983%; height: 18px;" class="auto-style6">Courriel:</td>
                                                   <td style="width: 71.3017%; height: 18px;" class="auto-style5">cov-travel@iressef.org</td>
                                               </tr>
                                           </tbody>
                                       </table>
                                   </td>
                                   <td style="width: 50%; border-bottom:solid 1px; margin:0px; padding:5px;border-left:solid 1px;">
                                       <table style="width: 100%; height: 100%; margin:0px; padding:0px;" border="0">
                                           <tbody>
                                               <tr style="height: 18px;">
                                                   <td style="width: 50%; height: 18px;" class="auto-style6">Nom / Name</td>
                                                   <td style="width: 50%; height: 18px; font-size: 18px;" class="auto-style5"> <b>SUMODHEE Camil Cédric</b></td>
                                               </tr>
                                               <tr style="height: 18px;">
                                                   <td style="height: 18px;" class="auto-style6">Date de naissance / Date of birth:</td>
                                                   <td style=" height: 18px;" class="auto-style5">27/09/1979</td>
                                               </tr>
                                               <tr style="height: 18px;">
                                                   <td style=" height: 18px;" class="auto-style6">Sexe / Sex:</td>
                                                   <td style="height: 18px;" class="auto-style5">Homme</td>
                                               </tr>
                                               <tr style="height: 18px;">
                                                   <td style="height: 18px;" class="auto-style6">Passeport/CNI Passport/IDC:</td>
                                                   <td style="height: 18px;" class="auto-style5">12CK54155</td>
                                               </tr>
                                               <tr style="height: 18px;">
                                                   <td style="height: 18px;" class="auto-style6">Numéro de référence / Reference ID:</td>
                                                   <td style="height: 18px;" class="auto-style5">GN73319894205</td>
                                               </tr>
                                               <tr style="height: 18px;">
                                                   <td style=" height: 18px;" class="auto-style6">Téléphone / Phone:</td>
                                                   <td style=" height: 18px;" class="auto-style5">+34636927162</td>
                                               </tr>
                                           </tbody>
                                       </table>
                                   </td>
                               </tr>
                           </tbody>
                       </table>
                   </td>
               </tr>
               <tr>
                   <td style="width: 100%;">
                       <table style="border-collapse: collapse; width: 100%;" border="0">
                           <tbody>
                               <tr>
                                   <td style="width: 40%; border-bottom:solid 0px; border-top:solid 0px;"><strong>Résultat Test Virologique SARS-COV-2</strong></td>
                                   <td style="width: 20%; border-bottom:solid 0px; border-top:solid 0px;"><strong>Test </strong></td>
                                   <td style="width: 20%; border-bottom:solid 0px; border-top:solid 0px;"><strong>Type de cas</strong></td>
                                   <td style="width: 20%; border-bottom:solid 0px; border-top:solid 0px;"><strong></strong></td>
                               </tr>
                           </tbody>
                       </table>
                       <table style="border-collapse: collapse; width: 100%;" border="0">
                           <tbody>
                               <tr>
                                   <td style="width: 100%;" class="auto-style6" colspan="3">&nbsp;</td>
                               </tr>
                               <tr>
                                   <td style="width: 40%; color:#006622" class="auto-style6"><strong>Résultat / Results </strong>: NÉGATIF / NEGATIVE</td>
 <td style="width: 30%; color:#FF4500">Ce test est encore valide <br>This test is still valid</td><td style="width: 30%; color:#FF4500">Date d'expiration<br>Expiration date: 26/06/2022 11:11:04</td>
                               </tr>
                           </tbody>
                       </table>
                   </td>
               </tr>
               <tr style="height: 22px;">
                   <td style="width: 100%; height: 22px;">
                       <table style="border-collapse: collapse; width: 100%;" border="0">
                           <tbody>
                               <tr>
                                   <td style="width: 100%;" class="auto-style6">&nbsp;</td>
                               </tr>
                               <tr>
                                   <td style="width: 100%;" class="auto-style6"><strong>Conclusion</strong> : Recherche directe d'ARN du SARS-Cov-2  NEGATIVE / Direct research of SARS-Cov-2 RNA: Negative</td>
                               </tr>
                           </tbody>
                       </table>
                   </td>
               </tr>
               <tr style="height: 18px;">
                   <td style="width: 100%; height: 18px;" class="auto-style6">Technique / Method  : Abott&nbsp;ID-Now RT-PCR</td>
               </tr>
               <tr style="height: 18px;">
                   <td style="width: 100%; height: 18px;" class="auto-style6">Type prélèvement / Sample type  : Ecouvillonnage nasal et gorge</td>
               </tr>
               <tr style="height: 187px;">
                   <td style="width: 100%; height: 187px; text-align:center;"></td>
               </tr>
               <tr style="height: 18px;">
                   <td style="width: 100%; height: 18px;">
                       <table style="border-collapse: collapse; width: 100%;">
                           <tbody>
                               <tr>
                                   <td style="border-top-style: solid; border-top-color: inherit; border-top-width: 2px; border-bottom-style: solid; border-bottom-color: inherit; border-bottom-width: 2px;" class="auto-style11">
                                       <table>
                                           <tbody><tr>
                                               <td style="vertical-align: top;text-align: left; height:10px;">Commentaire / Comments:</td>
                                           </tr>
                                           <tr>
                                               <td style="width:100%;">Suivre les indications du Médecin et Continuez à respecter les mesures barrières <br>Please follow the doctor’s advices and continue to apply the protective measures.</td>
                                           </tr>
                                       </tbody></table>
                                   </td>
                               </tr>
                           </tbody>
                       </table>
                   </td>
               </tr>
               <tr>
                   <td>
                       <table style="border-collapse: collapse; width: 100%;">
                           <tbody>
                               <tr>
                                   <td style="width: 50%; height: 115px;"><img src="./static/signatureresultat.png" alt="" width="190" height="104"></td>
                                   <td style="text-align: center; border: solid 0px; "><img src="./static/iso.jpg" alt="" width="122" height="61"></td>
                               </tr>
                           </tbody>
                       </table>
                   </td>
               </tr>
               <tr style="height: 50px;">
                   <td style="width: 100%; height: 40px;">Diaw Papa Alassane</td>
               </tr>
               <tr style="height: 18px;">
               <td style="width: 100%; height: 18px;">
                   <table style="border-collapse: collapse; width: 100%;" border="0">
                       <tbody>
                           <tr>
                               <td class="auto-style13"><strong>Date de prélèvement / Date of Sample Collection</strong></td>
                               <td class="auto-style15"><strong></strong></td>
                               <td style="width: 34%;" class="auto-style6"><strong>Rapport complété / Release</strong></td>
                           </tr>
                           <tr>
                               <td class="auto-style13">23/06/2022 10:01:04</td>
                               <td class="auto-style15"></td>
                               <td style="width: 34%;">23/06/2022 18:16:42</td>
                           </tr>
                           <tr>
                               <td colspan="3"><br>Arrondissement 4 Rue 2 D1 - POLE URBAIN DE DIAMNIADIO - BP 7325, Dakar, SENEGAL  <br>Tel: (+221)338722691 / (+221)338722588</td>
                           </tr>
                           <tr>
                               <td colspan="3">&nbsp;</td>
                           </tr>
                           <tr>
                               <td colspan="3">
                                   <table style="border-collapse: collapse; width: 100%;" border="1">
                                   <tbody>
                                       <tr>
                                           <td style="width: 50%; text-align:center;">Date de l'application: 11/08/2020</td>
                                           <td style="width: 50%; text-align:center;">Numéro Document: <strong>ERG 20 PRPI</strong></td>
                                       </tr>
                               
                           
                       </tbody>
                   </table>
               </td>
           </tr>
       </tbody>
   </table>
    



</td></tr></tbody></table></div></body></html>